# RatpackDemo

./: .gitpod.Dockerfile  .gitpod.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/Demo/RatpackDemo/: App.java
app/src/main/java/com/corposense/ocr/demo/: App.java  FormHandler.java
app/src/ratpack/thymeleaf/: ocr.html  upload.html  uploadFile.html
app/src/test/java/com/corposense/ocr/demo/: AppTest.java
