
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.9.0"
    }
}
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
        id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}


apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("org.slf4j:slf4j-simple:1.7.30")
}
application {
    // Define the main class for the application.
    mainClass = 'com.Demo.RatpackDemo.App'
}
